#activemq config
activeMQ.brokerURL=tcp://localhost:61616
activeMQ.userName=admin
activeMQ.password=admin
activeMQ.maxThreadPoolSize=10
activeMQ.useAsyncSend=true
activeMQ.queueName=jht-queue


RabbitMQ.URL=localhost
RabbitMQ.userName=guest
RabbitMQ.password=guest
RabbitMQ.post=5672
RabbitMQ.queueName=jht-queue
