# mq

./: pom.xml
mq-model/: pom.xml
mq-model/src/main/java/com/jht/mq/model/: Goods.java  InventoryResponse.java  Order.java  OrderStatus.java  User.java
mq-model/src/main/java/com/jht/mq/util/: BasicUtil.java
mq-receiver/: pom.xml
mq-receiver/src/main/java/com/jht/mq/activemq/example/: ActiveMQConfig.java  ExampleMessageReceiver.java  MessageInfo.java  MyMessageProducer.java  exampleTest.java
mq-receiver/src/main/java/com/jht/mq/activemq/example1/: Example1MessageReceiver.java  Example1Test.java
mq-receiver/src/main/java/com/jht/mq/base/: BaseMapper.java
mq-receiver/src/main/java/com/jht/mq/common/: MessageLogger.java
mq-receiver/src/main/java/com/jht/mq/config/: MybatisConfiguration.java
mq-receiver/src/main/java/com/jht/mq/config/activemq/: ActiveMqConfiguration.java  ActiveMqListnerConfiguration.java
mq-receiver/src/main/java/com/jht/mq/config/rabbit/: RabbitMQConfig.java  RabbitMqProperties.java
mq-receiver/src/main/java/com/jht/mq/receiver/: GoodsMessageReceiver.java  MessageReceiver.java  MessageSender.java
mq-receiver/src/main/java/com/jht/mq/receiver/rabbit/: RabbitMessageReceiver.java  RabbitTest.java
mq-receiver/src/main/java/com/jht/mq/service/: OrderInventoryService.java  OrderInventoryServiceImpl.java
mq-receiver/src/main/resources/: application.yml  rabbitapplication.properties
mq-receiver/src/test/java/com/jht/test/: ReceiverMessageTest.java
mq-send/: pom.xml
mq-send/src/main/java/com/jht/mq/: Application.java  package-info.java
mq-send/src/main/java/com/jht/mq/config/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java  MybatisProperties.java
mq-send/src/main/java/com/jht/mq/config/activemq/: ActiveMqProperties.java
mq-send/src/main/java/com/jht/mq/config/activemq/activemq/: MessagingConfiguration.java  MessagingListnerConfiguration.java
mq-send/src/main/java/com/jht/mq/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
mq-send/src/main/java/com/jht/mq/sender/activemq/: GoodsMessageReceiver.java  MessageReceiver.java  MessageSender.java
mq-send/src/main/resources/: application.properties  application.yml  datasource.properties
mq-send/src/test/java/com/test/: SendMessageTest.java
