
#dataSource configure
#connection.url =jdbc:postgresql://192.168.0.9:5432/SPISS0721
connection.url=jdbc:mysql://localhost:3306/test_mysql?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root
#connection.username=postgres
#connection.password=1234
#jdbc.driverClassName=org.postgresql.Drive
#hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=18
#hibernate.jdbc.batch_size=10
##hibernate.show_sql=true
#hibernate.format_sql=true
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat



