 # RABBIT (RabbitProperties)
        #spring.rabbitmq.host=localhost #your Server IP
       # spring.rabbitmq.port=5672           #default port is 5672
       # spring.rabbitmq.username=guest      #default userName
        #spring.rabbitmq.password=guest      #default passWorld
       # spring.rabbitmq.virtualHost=/       #default virtualHost
        #spring.rabbitmq.dynamic=



        spring.rabbitmq.host=localhost
        spring.rabbitmq.port=5672
        spring.rabbitmq.username=guest
        spring.rabbitmq.password=guest